<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz 3번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈3. 매개변수 2개를 갖는 함수 만들기</h1>
    <p>
      <code>multiply()</code>함수는 매개변수로 두 개의 숫자를 입력받습니다. 두
      개의 인자(매개변수)의 곱을 반환하는 함수를 정의해주세요.
      <b>(함수가 곱셈 결과를 출력하는 것이 아니라 반환함에 주의하기)</b>
    </p>

    <ul>
      <li>
        출력 결과 예시:
        <img src="./image/img4.png" alt="보기" />
      </li>
    </ul>

    <script>
      // TODO: 조건을 만족하는 javascript 코드를 작성해주세요.
    </script>
  </body>
</html>
