<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 실습</title>

    <!-- TODO: css 파일을 연결해주세요. -->
</head>

<body>
    <section>
        <article class="sky">
            <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
            <img src="#" alt="태양" class="sun">
            <img src="#" alt="달" class="moon">
            <img src="#" alt="큰 구름" class="cloud_1">
            <img src="#" alt="작은 구름" class="cloud_2">
        </article>
        
        <article class="city">
            <!-- TODO: src 속성에 알맞은 이미지를 채워주세요. -->
            <img src="#" alt="도시" class="city_img">
        </article>
    </section>
</body>

</html>