<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 마스터1</title>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
        <aside>Aside</aside>
        <section>
            <article>Article</article>
            <article>Article</article>
            <article>Article</article>
            <article>Article</article>
        </section>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>