<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 마스터2</title>

    <link rel="stylesheet" href="./index2.css">
</head>
<body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>

    <!-- header1 -->
    <header class="header1">
        <span>LOGO</span>
        <ul class="menus">
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
        </ul>
    </header>
    
    <!-- header2 -->
    <header class="header2">
        <ul class="menus">
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
        </ul>
    </header>

    <!-- header3 -->
    <header class="header3">
        <div class="menu-left">
            <span>LOGO</span>
            <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
            </ul>
        </div>
        <ul class="menu-right">
            <li>LOGIN</li>
            <li>SIGNUUP</li>
        </ul>
    </header>

    <!-- header4 -->
    <header class="header4">
        <span>LOGO</span>
        <ul>
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
        </ul>
        <span>LOGIN</span>
    </header>
</body>
</html>