<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 마스터3</title>
    
    <link rel="stylesheet" href="./index3.css">
</head>
<body>
    <section class="card-list">
        <article id="kiwoom" class="card">
            <img src="./image/baseball.png" alt="baseball">
            <div class="desc">
                <h1 class="title">키움 히어로즈</h1>
                <p class="caption">야구는 두 팀이 방망이와 공과 글러브를 사용해 겨루는 구기 종목이다. 야구경기의 최종적인 목표는 투수가 던지는 공을 타자가 방망이로 타격해서, 내야의 각 꼭짓점에 놓여 있는 루를 모두 밟은 뒤 마지막으로 홈, 즉 본루를 밟아서 득점하는 것이다.</p>
            </div>
        </article>
        <article id="lotte" class="card">
            <img src="./image/baseball.png" alt="baseball">
            <div class="desc">
                <h1 class="title">롯데 자이언트</h1>
                <p class="caption">야구는 두 팀이 방망이와 공과 글러브를 사용해 겨루는 구기 종목이다. 야구경기의 최종적인 목표는 투수가 던지는 공을 타자가 방망이로 타격해서, 내야의 각 꼭짓점에 놓여 있는 루를 모두 밟은 뒤 마지막으로 홈, 즉 본루를 밟아서 득점하는 것이다.</p>
            </div>
        </article>
        <article id="lg" class="card">
            <img src="./image/baseball.png" alt="baseball">
            <div class="desc">
                <h1 class="title">LG트윈스</h1>
                <p class="caption">야구는 두 팀이 방망이와 공과 글러브를 사용해 겨루는 구기 종목이다. 야구경기의 최종적인 목표는 투수가 던지는 공을 타자가 방망이로 타격해서, 내야의 각 꼭짓점에 놓여 있는 루를 모두 밟은 뒤 마지막으로 홈, 즉 본루를 밟아서 득점하는 것이다.</p>
            </div>
        </article>
        <article id="hanwha" class="card">
            <img src="./image/baseball.png" alt="baseball">
            <div class="desc">
                <h1 class="title">한화 이글스</h1>
                <p class="caption">야구는 두 팀이 방망이와 공과 글러브를 사용해 겨루는 구기 종목이다. 야구경기의 최종적인 목표는 투수가 던지는 공을 타자가 방망이로 타격해서, 내야의 각 꼭짓점에 놓여 있는 루를 모두 밟은 뒤 마지막으로 홈, 즉 본루를 밟아서 득점하는 것이다.</p>
            </div>
        </article>
    </section>
</body>

</html>