<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz4. 5번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈5. 배열 원소값 수정하기</h1>
    <ul>
      <li><code>alphabets</code> 변수에 다음과 같이 <b>3차원 배열</b> 담겨있다.</li>
      <img src="./image/quiz5.png" alt="보기" height="300" />
      <li>배열 인덱싱을 이용해서 다음 각각 2개의 단어를 출력한다.</li>
      <li><code>HeLlo WorlD</code></li>
      <li><code>본인의 영어 이름</code></li>
      <li>
        출력 결과 예시:
        <img src="./image/quiz5-2.png" alt="보기" />
      </li>
    </ul>

    <script>
      // TODO: 문제 조건을 만족하는 js 코드 작성
    </script>
  </body>
</html>
