<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>댓글 등록하기</title>
  </head>
  <body>
    <h1>댓글 등록하기</h1>
    <form>
      <label for="userid">아이디</label>
      <input type="text" id="userid" name="userid" />
      <label for="comment">댓글</label>
      <input type="text" id="comment" name="comment" />

      <button type="submit">등록</button>
    </form>

    <ul class="comment-list"></ul>

    <script>
      // TODO: 아래 조건을 만족하도록 js 파일을 수정하기
      // 문제
      // - [ ] 아이디 input과 댓글 input을 입력하고 [등록] 버튼을 누르면, 댓글이 추가됩니다.
      //     - 폼을 "제출"헸을 때에 해당하는 이벤트는 무엇인가요?
      // - [ ] 아이디 값과 댓글 값을 가져와야 합니다.
      // - [ ] <li> 태그를 새로 만들고, "아이디 - 댓글내용" 형식이 되도록 설정합니다.
      // - [ ] <ul class="comment-list"> 태그에 li를 추가합니다.
      // - [ ] 아이디 input과 댓글 input을 초기화해야 합니다.

      const form = document.querySelector('form');
      const list = document.querySelector('.comment-list');

      // form 요소의 button을 클릭하여 폼을 "제출"했을 때,
      form.addEventListener('submit', function (e) {
        e.preventDefault(); // 폼이 제출되고 새로고침 되는 것을 막음

        const userid = document.querySelector('input[name="userid"]'); // userid 폼 요소에 접근하기
        const comment = document.querySelector('input[name="comment"]'); // comment 폼 요소에 접근하기
        // const userid = form.elements.userid;
        // const comment = form.elements.comment;

        const newComment = document.createElement('li'); // li 태그를 생성하기
        newComment.innerHTML = `<b>${userid.value}</b> - ${comment.value}`; // 태그 내용으로 "Id - comment" 를 적어주기
        list.append(newComment); // .comment-list 요소에 위에서 만든 li 태그 추가하기

        userid.value = ''; // userid 입력창 초기화
        comment.value = ''; // comment 입력창 초기화
      });

      // ================================================================================================
      // (선택) 코드 리팩토링
      //    - 해당 조건은 선택사항으로 필수 사항은 아닙니다.
      //    - 아이디 input이 공백이라면, alert 함수로 '아이디를 작성해주세요'를 출력해주세요.
      //    - 댓글 input이 공백이라면, alert 함수로 '댓글을 작성해주세요'를 출력해주세요.
      //    - 두 input 모두 공백이 아니라면, li 태그를 생성하고 ul에 추가한 후 입력창을 초기화 해주세요.

      // form.addEventListener('submit', function (e) {
      //   e.preventDefault();

      //   const userid = document.querySelector('input[name="userid"]'); // const userid = form.elements.userid;
      //   const comment = document.querySelector('input[name="comment"]'); // const comment = form.elements.comment;
      //   const newComment = document.createElement('li');

      //   if (userid.value.length === 0) {
      //     alert('아이디를 작성해주세요');
      //   } else if (comment.value.length === 0) {
      //     alert('댓글을 작성해주세요');
      //   } else {
      //     newComment.innerHTML = `<b>${userid.value}</b> - ${comment.value}`;
      //     list.append(newComment);
      //     userid.value = '';
      //     comment.value = '';
      //   }
      // });
    </script>
  </body>
</html>
