<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 13. 계산기</title>
  </head>
  <body>
    <h1>계산기 만들기</h1>
    <form>
      <label for="value1">값1:</label>
      <input type="number" id="value1" /><br />

      <label for="value2">값2:</label>
      <input type="number" id="value2" /><br />

      <label for="operator">연산자: </label>
      <input type="text" id="operator" /><br />

      <button type="button" onclick="cal();">계산</button>
      <button type="button" onclick="resetInput();">초기화</button><br /><br />

      <label for="result">결과: </label>
      <input type="text" id="result" disabled="true" />
      <!-- 
        disabled 속성은 해당 input을 비활성화 하여, 사용자가 클릭할 수 없게 하는 속성입니다.
        계산의 결과 값이 사용자에 의해 변경되는 것을 막기 위해 "disabled" 속성을 추가했습니다.
      -->
    </form>

    <script>
      function cal() {
        let v1 = Number(document.getElementById('value1').value);
        let v2 = Number(document.getElementById('value2').value);
        let op = document.getElementById('operator').value;
        let result;

        if (op === '+') {
          result = v1 + v2;
        } else if (op === '-') {
          result = v1 - v2;
        } else if (op === '*') {
          result = v1 * v2;
        } else if (op === '/') {
          result = v1 / v2;
        } else {
          result = '오류 발생';
        }
        document.getElementById('result').value = result;
      }

      function resetInput() {
        document.getElementById('value1').value = '';
        document.getElementById('value2').value = '';
        document.getElementById('operator').value = '';
        document.getElementById('result').value = '';
      }
    </script>
  </body>
</html>
