<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 13. 계산기</title>
  </head>
  <body>
    <h1>계산기 만들기</h1>
    <form>
      <label for="value1">값1:</label>
      <input type="number" id="value1" /><br />
      <label for="value2">값2:</label>
      <input type="number" id="value2" /><br />
      <label for="operator">연산자: </label>
      <input type="text" id="operator" /><br />
      <button type="button" onclick="cal();">계산</button>
      <button type="button" onclick="reset();">초기화</button><br /><br />
      <label for="result">결과: </label>
      <input type="text" id="result" disabled="true" />
      <!-- 
        disabled 속성은 해당 input을 비활성화 하여, 사용자가 클릭할 수 없게 하는 속성입니다.
        계산의 결과 값이 사용자에 의해 변경되는 것을 막기 위해 "disabled" 속성을 추가했습니다.
      -->
    </form>

    <script>
      // TODO: practice13_설명.png 이미지의 조건을 만족하는 js 코드 작성
      // cal(), reset() 함수를 미리 정의해두었습니다.

      // [계산] 버튼 클릭시 cal() 함수가 실행되도록 인라인 방식으로 미리 설정해 두었습니다.
      function cal() {}

      // [초기화] 버튼 클릭시 reset() 함수가 실행되도록 인라인 방식으로 미리 설정해 두었습니다.
      function reset() {}
    </script>
  </body>
</html>
