/* COMMON */
body {
  width: 100%;
  background-color: #b1e1e2;
  animation: sky 10s linear infinite;
}

section {
  width: 700px;
  height: 450px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
}

section .sky {
  width: 100%;
  height: 100%;
  position: relative;
}

section .sky .sun {
  width: 180px;
  position: absolute;
  top: -160px;
  left: 0;
  margin-left: -90px;
  animation: sun 10s linear infinite;
}

section .sky .moon {
  width: 160px;
  position: absolute;
  top: -160px;
  left: 0;
  margin-left: -80px;
  animation: moon 10s linear infinite;
}

section .sky .cloud_1 {
  width: 160px;
  position: absolute;
  left: 0%;
  top: -30px;
  animation: cloud_1 10s linear infinite;
}

section .sky .cloud_2 {
  width: 90px;
  position: absolute;
  left: 12%;
  top: 20px;
  animation: cloud_2 5s linear infinite;
}

section .city .city_img {
  width: 100%;
  position: absolute;
  bottom: 0px;
}

/* ANIMATION */
@keyframes sky {
  0% {
    background-color: #636888;
  }

  25% {
    background-color: #b1e1e2;
  }

  50% {
    background-color: #fcd2e2;
  }

  75% {
    background-color: #675577;
  }

  100% {
    background-color: #636888;
  }
}

@keyframes sun {
  0% {
    transform: rotate(-90deg);
    opacity: 0;
  }

  25% {
    transform: rotate(0deg);
    opacity: 1;
  }

  50% {
    transform: rotate(90deg);
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes moon {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }

  50% {
    transform: rotate(90deg);
    opacity: 0;
  }

  75% {
    transform: rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: rotate(-90deg);
    opacity: 0;
  }
}

@keyframes cloud_1 {
  0% {
    left: 0%;
    opacity: 0;
  }

  25% {
    left: 50%;
    opacity: 1;
  }

  50% {
    left: 100%;
    opacity: 0;
  }

  75% {
    left: 50%;
    opacity: 1;
  }

  100% {
    left: 0%;
    opacity: 0;
  }
}

@keyframes cloud_2 {
  0% {
    left: 15%;
    opacity: 0;
  }

  25% {
    left: 65%;
    opacity: 1;
  }

  50% {
    left: 115%;
    opacity: 0;
  }

  75% {
    left: 65%;
    opacity: 1;
  }

  100% {
    left: 15%;
    opacity: 0;
  }
}

/* 알아야 할 속성 */
/*
  oapcity: 0 ~ 1 사이의 값으로 불투명도를 설정할 수 있음
  - 0: 요소가 완전히 투명해 보이지 않음
  - 0~1 사이의 값: 요소가 반투명해 뒤에 내용을 볼 수 있음
  - 1: 요소가 불투명함 
*/

/*
  배경 색상 종류
  - background-color: #636888;
  - background-color: #b1e1e2;
  - background-color: #fcd2e2;
  - background-color: #675577;
  - background-color: #636888;
*/
